<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.AdminEditController">
   <stylesheets>
      <URL value="@/CSS/adminEdit.css" />
   </stylesheets>
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Dodaj utakmicu:">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <GridPane vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="32.39999618530273" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.39999999999999" minHeight="0.0" prefHeight="28.400003814697257" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.39999999999999" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets right="10.0" top="60.0" />
               </VBox.margin>
               <children>
                  <Label text="Takmičenje: ">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="cbCompetition" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="Protivnik: " GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfOpponent" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Datum: " GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="dpDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Kapacitet: " GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfCapacity" text="12056" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button fx:id="btnAddGame" mnemonicParsing="false" onAction="#AddGameBtnClick" prefWidth="200.0" text="Dodaj utakmicu">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="20.0" top="60.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
         </children></VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Postojeće utakmice:">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ListView fx:id="lvGames" prefHeight="300.0" prefWidth="200.0" />
            <Button fx:id="btnDeleteGame" contentDisplay="CENTER" mnemonicParsing="false" onAction="#DeleteGameBtnClick" prefWidth="170.0" text="Obriši utakmicu">
               <VBox.margin>
                  <Insets bottom="20.0" left="70.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </items>
</SplitPane>
