<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="380.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/CSS/homepage.css" />
    </stylesheets>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="328.4" minHeight="10.0" prefHeight="101.8" />
    <RowConstraints maxHeight="328.4" minHeight="10.0" prefHeight="105.8" vgrow="ALWAYS" />
    <RowConstraints maxHeight="276.40001525878904" minHeight="10.0" prefHeight="91.19999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="184.40001525878904" minHeight="10.0" prefHeight="100.79998474121089" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="200.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../images/TOPBanner.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
